
fn compile(s: &char) {
    putstrln("#include <stdio.h>\nint main() {\nchar array[30000] = {0};\nchar *ptr=array;\n");
    for (let i:num=0; s[i]; i=i+1) {
        if eq(s[i], '+') { putstrln("++*ptr;"); }
        if eq(s[i], '-') { putstrln("--*ptr;"); }
        if eq(s[i], '<') { putstrln("--ptr;"); }
        if eq(s[i], '>') { putstrln("++ptr;"); }
        if eq(s[i], '.') { putstrln("putchar(*ptr);"); }
        if eq(s[i], ',') { putstrln("*ptr=getchar();"); }
        if eq(s[i], '[') { putstrln("while (*ptr) {"); }
        if eq(s[i], ']') { putstrln("}\n"); }
    }
    putstrln("}");
}


fn main() {
    compile("++++++++[>+>++++<<-]>++>>+<[-[>>+<<-]+>>]>+[-<<<[->[+[-]+>++>>>-<<]<[<]>>++++++[<<+++++>>-]+<<++.[-]<<]>.>+[>>]>+]");
}