
type Date(3) {
    fn new(m: num, d: num, y: num) -> Date { m; d; y }
    fn birthday() -> Date { Date::new(5, 14, 2002) }
    fn month(self: &Date) -> &num { self }
    fn day(self: &Date)   -> &num { self + 1 }
    fn year(self: &Date)  -> &num { self + 2 }

    fn tomorrow(self: &Date) { self->day = self->day + 1; }
    fn print(self: &Date) {
        putnum(self->month); putchar('/');
        putnum(self->day); putchar('/');
        putnum(self->year);
    }
}

fn main() {
    let bday: Date = Date::birthday();
    bday.print();
    bday.tomorrow();
    bday.print();
}