#[std]

struct File {
    let name: &char,
        is_open: num;

    fn open(name: &char) -> File {
        return [name, 1]
    }

    fn read(self: &File) -> &char { return "Contents of file!!!"; }

    fn close(self: &File) {
        self->is_open = 0;
    }
}


fn main() {
    let f: File = File::open("test.txt");
    putstr("file status: "); putnumln(f->is_open);

    putstr("file contents: '"); putstr(f.read()); putcharln('\'');
    f.close();

    putstr("file status: "); putnumln(f->is_open);
}
