

const FILE = 2;
type File(FILE) {
    fn open(name: &char) -> File {
        name; 1;
    }

    fn name(self: &File) -> &&char { self; }
    fn is_open(self: &File) -> &num { self + 1; }

    fn read(self: &File) -> &char { "Contents of file!!!"; }

    fn close(self: &File) {
        self->is_open = 0;
    }
}


fn main() {
    let f: File = File::open("test.txt");
    prs!("file status: "); prn!(f->is_open); prend!();

    prs!("file contents: '"); prs!(f.read()); prc!('\''); prend!();
    f.close();

    prs!("file status: "); prn!(f->is_open); prend!();
}
