#[std]

struct File {
    let name: &char,
        is_open: num;

    fn open(name: &char) -> File {
        return [name, 1]
    }

    fn read(self: &File) -> &char { return "Contents of file!!!"; }

    fn close(self: &File) {
        self->is_open = 0;
    }
}


fn main() {
    let f: File = File::open("test.txt");
    prs!("file status: "); prn!(f->is_open); prend!();

    prs!("file contents: '"); prs!(f.read()); prc!('\''); prend!();
    f.close();

    prs!("file status: "); prn!(f->is_open); prend!();
}
