#[std]

fn main() {
    putstr("5 < 6 is:    "); putboolln(5 < 6);
    putstr("6 < 6 is:    "); putboolln(6 < 6);
    putstr("6.1 < 6 is:  "); putboolln(6.1 < 6);
    putstr("7 < 6 is:    "); putboolln(7 < 6);

    putstr("5 <= 6 is:   "); putboolln(5 <= 6);
    putstr("6 <= 6 is:   "); putboolln(6 <= 6);
    putstr("6.1 <= 6 is: "); putboolln(6.1 <= 6);
    putstr("7 < 6 is:    "); putboolln(7 <= 6);

    putstr("5 > 6 is:    "); putboolln(5 > 6);
    putstr("6 > 6 is:    "); putboolln(6 > 6);
    putstr("6.1 > 6 is:  "); putboolln(6.1 > 6);
    putstr("7 > 6 is:    "); putboolln(7 > 6);
    

    putstr("5 >= 6 is:   "); putboolln(5 >= 6);
    putstr("6 >= 6 is:   "); putboolln(6 >= 6);
    putstr("6.1 >= 6 is: "); putboolln(6.1 >= 6);
    putstr("7 >= 6 is:   "); putboolln(7 >= 6);
}