#[std]

type Date(3) {
    fn new(month: num, day: num, year: num) -> Date {
        return [month, day, year]
    }

    fn birthday() -> Date {
        return Date::new(5, 14, 2002)
    }

    fn month(self: &Date) -> &num { return self as &num; }
    fn day(self: &Date)   -> &num { return (self + 1) as &num; }
    fn year(self: &Date)  -> &num { return (self + 2) as &num; }

    fn tmrw(self: &Date) -> Date {
        return Date::new(self->month, self->day + 1, self->year);
    }

    fn print(self: &Date) {
        prn!(self->month); prc!('/');
        prn!(self->day); prc!('/');
        prn!(self->year);
    }
}

type Test(1) {
    fn new(n: num) -> Test { return n as Test; }
    fn n(self: &Test) -> &num { return self as &num; }

    fn print(self: &Test) {
        prs!("test: "); prn!(self->n); prend!();
    }
}

fn test() {
    let bday: Date = Date::birthday();
    bday.print(); prend!();
    ((bday.tmrw()).tmrw()).print(); prend!();
    let t: Test = Test::new(5);
    t.print();
}

fn main() -> void {
    for (let i=0; i<10; i=i+1) {
        test();
        prn!(i); prend!();
    }
}