#[std]
// An optional flag to set the exact number of memory cells to use for the heap.
// This makes Oak an extremely suitable language for embedded development!
#[heap(128)]

fn main() {
    putnumln(square(5));

    let b = false;
    putboolln(b);
    b = true;
    putboolln(b);

    let size: num = 32;
    // Allocate 32 cells
    let addr = alloc(size) as &char;
    // Free those 32 cells
    free addr: size;
}

// Functions can be ordered independently
fn square(x: num) -> num {
    putstr("Squaring the number '");
    putnum(x);
    putcharln('\'');
    // The last statement in a body doesn't require brackets
    return x * x
}