#[std]
#[if(isdef("TEST_H")) {
    fn test1() {
        putstrln("isdef doesn't work :(");
    }
} else {
    fn test1() {
        putstrln("isdef works!");
    }
}]

#[if(!isdef("TEST_H")) {
    const TEST_H = 1;
    fn test2() {
        putstrln("isdef works!");
    }
} else {
    fn test2() {
        putstrln("isdef doesn't work :(");
    }
}]

#[if(isdef("TEST_H")) {
    fn test3() {
        putstrln("isdef works!");
    }
} else {
    fn test3() {
        putstrln("isdef doesn't work :(");
    }
}]


fn main() {
    test1();
    test2();
    test3();
}