
extern fn prend();
extern fn prs as putstr(s: &char);
extern fn prn as putnum(n: num);
extern fn prc as putchar(ch: char);
extern fn getch as get_char() -> char;

fn putstrln(s: &char) -> void { putstr(s); prend(); }

fn putnumln(n: num) -> void { putnum(n); prend(); }

fn putcharln(ch: char) -> void { putchar(ch); prend(); }

fn putbool(b: bool) -> void {
    if b {
        putchar('t');
        putchar('r');
        putchar('u');
        putchar('e');
    }
    else {
        putchar('f');
        putchar('a');
        putchar('l');
        putchar('s');
        putchar('e');
    }
}

fn putboolln(b: bool) -> void { putbool(b); prend(); }
