fn not(x: num) -> num {
    if x { 0 }
    else { 1 }
}

fn neq(a: num, b: num) -> num { not(eq(a, b)); }
fn eq(a: num, b: num) -> num {
    if a - b { 0 }
    else { 1 }
}

fn putstr(s: &char) -> void { prs!(s); }
fn putstrln(s: &char) -> void { putstr(s); prend!(); }

fn putnum(n: num) -> void { prn!(n); }
fn putnumln(n: num) -> void { putnum(n); prend!(); }

fn putchar(ch: char) -> void { prc!(ch); }
fn putcharln(ch: char) -> void { putchar(ch); prend!(); }

fn get_char() -> char { getch!(); }
