fn not(x: num) -> num {
    let result = 1;
    if x { result = 0 }
    return result
}

fn neq(a: num, b: num) -> num { return not(eq(a, b)); }
fn eq(a: num, b: num) -> num {
    let result = 1;
    if a - b { result = 0 }
    return result
}

fn putstr(s: &char) -> void { prs!(s); }
fn putstrln(s: &char) -> void { putstr(s); prend!(); }

fn putnum(n: num) -> void { prn!(n); }
fn putnumln(n: num) -> void { putnum(n); prend!(); }

fn putchar(ch: char) -> void { prc!(ch); }
fn putcharln(ch: char) -> void { putchar(ch); prend!(); }

fn get_char() -> char { return getch!() as char; }
